{
  "name": "next-mui-typeorm-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/material": "^5.15.20",
    "@reduxjs/toolkit": "^2.2.5",
    "@sendgrid/mail": "^8.1.3",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "date-fns": "^3.6.0",
    "mysql2": "^3.11.3",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "react": "18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-redux": "^9.1.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "yup": "^1.4.0",
    "@aws-sdk/client-s3": "^3.674.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
